<!DOCTYPE html>
<html>
<head>
	<title>TRAIN TICKETS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		h2{
			margin:0;
		}
		.register{
			text-align: center;
			line-height: 30px;
			background-image: url('night.jpg');
			background-size: cover;
			padding-bottom: 40px;
			width: 70%;
            float: left;
		}
		input{
			border-top: none;
			border-right: none;
			border-left: none;
			border-bottom: solid; 
            border-color: #88001b;
            height: 30px;
            background-color: inherit;

		}
		button{
			width: 190px;
			height: 35px;
			background-color: #88001b;
			border-radius: 10px;
			border: 0;
			margin-top: 10px;
		}
		.forgot{
			float: right;
			width: 30%;
		}
		h4{
			color: #220088;
		}
	</style>
</head>
<body>
	<header>
		<div class="maintitle">
			<h2>TRAIN TICKETS</h2>
		</div>
		<div>
			<nav>
			<ul class="submenu">
				<li><a href="index.html">HOME</a></li>
				<li><a href="news.html">NEWS</a></li>
				<li><a href="account.html">ACCOUNT</a></li>
				<li><a href="station.html">STATIONS</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
			</ul>
		</nav>
		</div>
	</header>
	<section class="info">
		<div class="register">
			<h3>REGISTER</h3>
			<form method="POST" action="reg.php">
				<h4>First Name</h4>
				<input type="text" name="fname" placeholder="Enter first name">
				<h4>Last Name</h4>
				<input type="text" name="lname" placeholder="Enter last name">
				<h4>ID number</h4>
				<input type="number" name="idno" placeholder="Enter id number">
				<h4>Email</h4>
				<input type="email" name="email" placeholder="Enter email">
				<h4>Username</h4>
				<input type="text" name="username" placeholder="Enter username">
				<h4>Password</h4>
				<input type="password" name="password" placeholder="Enter password"><br>
				<button>SUBMIT</button><br>
			</form>
		</div>
		<div class="forgot">
			<p>Reset password by entering email here and check inbox for link to reset password</p>
			<input type="email" name="email" placeholder="Enter email to reset"><br>
			<button>RESET</button><br>
		</div>
	</section>
	<footer>
		<section class="subfooter">
			<div class="copyright">
				<p style="color: #88001b">
			Train Copyright &copy; 2019	</p>
		    </div>
		</section>
	</footer>
</body>
</html>